general {
        colors = true
        interval = 5
}

order += "load"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "volume master"
order += "wireless wlp3s0"
#order += "ethernet eth0"
order += "battery 1"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = " %quality %ip"
        format_down = ""
        color_good = "#06f28c"
        color_degraded = "#a6a28c" 
        color_bad = "#a6a28c"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %percentage"
        format_down = "No battery"
				integer_battery_capacity = true
				last_full_capacity = true
				color_good = "#06f28c"
				color_degraded = "#03f28c"
				color_bad = "a6a28c"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = " %percentage"
        format_down = "No battery"
				integer_battery_capacity = true
				last_full_capacity = true
				color_good = "#06f28c"
				color_degraded = "#03f28c"
				color_bad = "a6a28c"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min procs"
}

disk "/" {
        format = "%free"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
				color_good = "#a6a28c"
        color_degraded = "#a6a28c" 
        color_bad = "#a6a28c"
}
